{
  "name": "racun-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts",
    "test": "SCRIPT_LLM=0 tsx --test tests/*.test.ts",
    "audit:script-catalog": "tsx scripts/audit-script-catalog.ts",
    "test:db-config": "tsx --test tests/database-config.test.ts",
    "check:postgres-local": "bash scripts/check-postgres-local.sh",
    "migrate:postgres-local": "bash scripts/migrate-postgres.sh",
    "migrate:postgres-staging": "node scripts/migrate-postgres-runtime.mjs",
    "migrate:postgres-production:dry-run": "node scripts/migrate-postgres-production.mjs --dry-run",
    "migrate:postgres-production": "node scripts/migrate-postgres-production.mjs",
    "verify:postgres-pitr-restore": "node scripts/verify-postgres-pitr-restore.mjs",
    "test:postgres-production-migrations": "bash scripts/test-postgres-production-migrations.sh",
    "test:postgres-pitr-reconciliation": "bash scripts/test-postgres-pitr-reconciliation.sh",
    "test:postgres-schema": "bash scripts/test-postgres-schema.sh",
    "test:postgres-auth-otp-audit": "bash scripts/test-postgres-auth-otp-audit.sh",
    "test:postgres-product-persona-script": "bash scripts/test-postgres-product-persona-script.sh",
    "test:postgres-credit-payment": "bash scripts/test-postgres-credit-payment.sh",
    "test:postgres-jobs": "bash scripts/test-postgres-jobs.sh",
    "test:postgres-data-rehearsal": "bash scripts/test-postgres-data-rehearsal.sh",
    "test:postgres-runtime-smoke": "bash scripts/test-postgres-runtime-smoke.sh",
    "test:postgres-admission-retry": "bash scripts/test-postgres-admission-retry.sh",
    "test:redis-queue": "bash scripts/test-redis-queue.sh",
    "test:redis-worker": "bash scripts/test-redis-worker.sh",
    "test:postgres-redis-worker": "bash scripts/test-postgres-redis-worker.sh",
    "test:storage": "tsx --test tests/storage.test.ts",
    "test:worker-container": "bash scripts/test-worker-container.sh",
    "worker": "tsx scripts/worker.ts",
    "monitor:jobs": "tsx scripts/monitor-jobs.ts",
    "smoke": "bash scripts/smoke-e2e.sh",
    "test:pg": "node -e \"if(!process.env.UJI_PG_URL){console.error('UJI_PG_URL belum diisi — gate konkurensi tidak boleh lulus tanpa database uji.');process.exit(1)}\" && tsx --test tests/pg-konkurensi-kredit.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "better-sqlite3": "^12.2.0",
    "bullmq": "^5.81.3",
    "ioredis": "^5.11.1",
    "jose": "^6.0.11",
    "lucide-react": "^1.31.0",
    "next": "^15.4.5",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.62.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=22.11 <23"
  }
}
